{
  "name": "we-weather",
  "version": "1.0.0",
  "description": "Get the weather of your city with ease",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "obigwe ebuka francis",
  "license": "ISC"
}
